<h1 style="text-align:center; font-size:160%; font-family:verdana;color:#F44A79;"><em>Date 23-06-2021</em></h1>

<h1 style="text-align:center; font-size:360%; font-family:verdana;color:#4A3E76;"><em>Manipulating Pandas Series</em></h1>

In [1]:
import pandas as pd

In [2]:
sales = pd.Series([10,25,6,36,2,0,None,5], index = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun", "Mon"])
sales

Mon    10.0
Tue    25.0
Wed     6.0
Thu    36.0
Fri     2.0
Sat     0.0
Sun     NaN
Mon     5.0
dtype: float64

In [3]:
sales['Tue']=999999999
sales

Mon           10.0
Tue    999999999.0
Wed            6.0
Thu           36.0
Fri            2.0
Sat            0.0
Sun            NaN
Mon            5.0
dtype: float64

In [4]:
sales[1]=99
sales

Mon    10.0
Tue    99.0
Wed     6.0
Thu    36.0
Fri     2.0
Sat     0.0
Sun     NaN
Mon     5.0
dtype: float64

In [5]:
sales=sales*74.20
sales

Mon     742.0
Tue    7345.8
Wed     445.2
Thu    2671.2
Fri     148.4
Sat       0.0
Sun       NaN
Mon     371.0
dtype: float64

In [6]:
sales=(sales/3.33)
sales

Mon     222.822823
Tue    2205.945946
Wed     133.693694
Thu     802.162162
Fri      44.564565
Sat       0.000000
Sun            NaN
Mon     111.411411
dtype: float64

In [7]:
sales.round(2)

Mon     222.82
Tue    2205.95
Wed     133.69
Thu     802.16
Fri      44.56
Sat       0.00
Sun        NaN
Mon     111.41
dtype: float64

In [8]:
sales['Mon']=9999
sales

Mon    9999.000000
Tue    2205.945946
Wed     133.693694
Thu     802.162162
Fri      44.564565
Sat       0.000000
Sun            NaN
Mon    9999.000000
dtype: float64

# Manipulating Pandas Series in a DataFrame

In [9]:
titanic_data_csv=pd.read_csv('titanic_data.csv')
titanic_data_csv

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [10]:
age=titanic_data_csv.age
age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [11]:
age.iloc[:]=2
age

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

0      2.0
1      2.0
2      2.0
3      2.0
4      2.0
      ...
886    2.0
887    2.0
888    2.0
889    2.0
890    2.0
Name: age, Length: 891, dtype: float64

In [12]:
titanic_data_csv

     survived  pclass     sex  age  sibsp  parch     fare embarked deck
0           0       3    male  2.0      1      0   7.2500        S  NaN
1           1       1  female  2.0      1      0  71.2833        C    C
2           1       3  female  2.0      0      0   7.9250        S  NaN
3           1       1  female  2.0      1      0  53.1000        S    C
4           0       3    male  2.0      0      0   8.0500        S  NaN
..        ...     ...     ...  ...    ...    ...      ...      ...  ...
886         0       2    male  2.0      0      0  13.0000        S  NaN
887         1       1  female  2.0      0      0  30.0000        S    B
888         0       3  female  2.0      1      2  23.4500        S  NaN
889         1       1    male  2.0      0      0  30.0000        C    C
890         0       3    male  2.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [13]:
age[:]=12
age

<ipython-input-13-7d9ef9a484ad>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age[:]=12
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

0      12.0
1      12.0
2      12.0
3      12.0
4      12.0
       ...
886    12.0
887    12.0
888    12.0
889    12.0
890    12.0
Name: age, Length: 891, dtype: float64

In [14]:
titanic_data_csv

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  12.0      1      0   7.2500        S  NaN
1           1       1  female  12.0      1      0  71.2833        C    C
2           1       3  female  12.0      0      0   7.9250        S  NaN
3           1       1  female  12.0      1      0  53.1000        S    C
4           0       3    male  12.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  12.0      0      0  13.0000        S  NaN
887         1       1  female  12.0      0      0  30.0000        S    B
888         0       3  female  12.0      1      2  23.4500        S  NaN
889         1       1    male  12.0      0      0  30.0000        C    C
890         0       3    male  12.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [15]:
age[2:4]=4
age

<ipython-input-15-6d624474e6f4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age[2:4]=4
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

0      12.0
1      12.0
2       4.0
3       4.0
4      12.0
       ...
886    12.0
887    12.0
888    12.0
889    12.0
890    12.0
Name: age, Length: 891, dtype: float64

In [16]:
titanic_data_csv

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  12.0      1      0   7.2500        S  NaN
1           1       1  female  12.0      1      0  71.2833        C    C
2           1       3  female   4.0      0      0   7.9250        S  NaN
3           1       1  female   4.0      1      0  53.1000        S    C
4           0       3    male  12.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  12.0      0      0  13.0000        S  NaN
887         1       1  female  12.0      0      0  30.0000        S    B
888         0       3  female  12.0      1      2  23.4500        S  NaN
889         1       1    male  12.0      0      0  30.0000        C    C
890         0       3    male  12.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]